<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#FFFFFF"/>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:id="@+id/horizontalScrollViewTab"
            android:scrollbars="none">

        </HorizontalScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="7.5dp"
            android:layout_gravity="bottom"
            android:id="@+id/relativeLayoutStripBottom"
            android:background="@color/colorRed"/>
    </FrameLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewPagerNews"
        android:background="#000000"/>
</LinearLayout>